server {
    listen 80;
    server_name hsba2b-chill.glanze.space;

    # Konfigurasi untuk Cloudflare Flexible SSL
    location / {
        proxy_pass http://localhost:3005;  # Mengarahkan ke container pada port 3005 [===]
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Headers untuk komunikasi dengan Cloudflare
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Mengaktifkan compression untuk traffic keluar
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;
}